*
	margin: 0
	padding: 0
html
	font-size: 20px
body
	font-family: 'helvetica-roman'
	background-color: black
	font-weight: 500
div
	display: block
.container
	margin: 0 24px
.grid
	display: grid

.flex
	display: flex

p
	margin: 0

.header
	padding: 0 24px
	padding-top: 20px
	margin: 0
	font-family: 'helvetica-roman'
	font-size: 48px
	color: white
	font-weight: 500
	
