// Arial Bold
@font-face
	font-family: 'arial-bold'
	src: url('../fonts/arial/ArialBold.woff') format('woff')
	font-weight: bold
@font-face
	font-family: 'arial-bold'
	src: url('../fonts/arial/ArialBold.eot') format('eot')
	font-weight: bold
@font-face
	font-family: 'arial-bold'
	src: url('../fonts/arial/ArialBold.ttf') format('ttf')
	font-weight: bold


//Arial Regular
@font-face
	font-family: 'arial-regular'
	src: url('../fonts/arial/ArialRegular.woff') format('woff')
	font-weight: regular
@font-face
	font-family: 'arial-regular'
	src: url('../fonts/arial/ArialRegular.eot') format('eot')
	font-weight: regular
@font-face
	font-family: 'arial-regular'
	src: url('../fonts/arial/ArialRegular.ttf') format('ttf')
	font-weight: regular

//Candara
@font-face
	font-family: 'candara'
	src: url('../fonts/candara/Candara.woff') format('woff')
@font-face
	font-family: 'candara'
	src: url('../fonts/candara/Candara.woff2') format('woff2')
@font-face
	font-family: 'candara'
	src: url('../fonts/candara/Candara.ttf') format('ttf')
@font-face
	font-family: 'candara'
	src: url('../fonts/candara/Candara.eot') format('eot')

//Open-sans
@font-face
	font-family: 'opens-sans'
	src: url('../fonts/open-sans/open-sans.woff') format('woff')
@font-face
	font-family: 'opens-sans'
	src: url('../fonts/open-sans/open-sans.woff2') format('woff2')
@font-face
	font-family: 'opens-sans'
	src: url('../fonts/open-sans/open-sans.ttf') format('ttf')
@font-face
	font-family: 'opens-sans'
	src: url('../fonts/open-sans/open-sans.eot') format('eot')



// Helvetica Bold

@font-face
	font-family: 'helvetica-bold'
	src: url('../fonts/helvetica/HelveticaNeueCyr-Bold.woff') format('woff')
@font-face
	font-family: 'helvetica-bold'
	src: url('../fonts/helvetica/HelveticaNeueCyr-Bold.woff2') format('woff2')
@font-face
	font-family: 'helvetica-bold'
	src: url('../fonts/helvetica/HelveticaNeueCyr-Bold.ttf') format('ttf')
@font-face
	font-family: 'helvetica-bold'
	src: url('../fonts/helvetica/HelveticaNeueCyr-Bold.eot') format('eot')

// Helvetica Roman	

@font-face
	font-family: 'helvetica-roman'
	src: url('../fonts/helvetica/HelveticaNeueCyr-Roman.woff') format('woff')
@font-face
	font-family: 'helvetica-roman'
	src: url('../fonts/helvetica/HelveticaNeueCyr-Roman.woff2') format('woff2')
@font-face
	font-family: 'helvetica-roman'
	src: url('../fonts/helvetica/HelveticaNeueCyr-Roman.ttf') format('ttf')
@font-face
	font-family: 'helvetica-roman'
	src: url('../fonts/helvetica/HelveticaNeueCyr-Roman.eot') format('eot')

// Helvetica Light

@font-face
	font-family: 'helvetica-light'
	src: url('../fonts/helvetica/HelveticaNeueCyr-Light.woff') format('woff')
@font-face
	font-family: 'helvetica-light'
	src: url('../fonts/helvetica/HelveticaNeueCyr-Light.woff2') format('woff2')
@font-face
	font-family: 'helvetica-light'
	src: url('../fonts/helvetica/HelveticaNeueCyr-Light.ttf') format('ttf')
@font-face
	font-family: 'helvetica-light'
	src: url('../fonts/helvetica/HelveticaNeueCyr-Light.eot') format('eot')
