@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-height : 980px)
    .main-position-arrow
        img
            top: 57vmin

@media only screen and (max-height : 880px)
    .main-position-arrow
        img
            top: 56vmin
    .main-center__text
        margin-top: 1rem
        font-size: 0.9rem

@media only screen and (max-height : 780px)

    .home__grid
        padding-top: 20px

@media only screen and (max-height : 720px)
    .main-position-arrow
        img

            top: 54vmin
            height: 80px
    .main-center__text
        margin-top: .5rem
        font-size: 0.8rem
    .logo__text 
        h1
            font-size: 2.5rem
    .main__grid
        height: 77vmin
    .ticker
        height: 11vmin
    .main-form__email
        &:after
            height: 15px
            width: 15px
        &:before
            height: 95%
    .ticker-container__text
        p
            margin-top: 3px
    // .ticker-container
    //     height: 70px
    //     &:after
    //         height: 70px
    //         width: 1.5px
    .main-position-cat
        margin-left: 18vw
    .main-form__email
        &:before
            right: -11px
            height: 87%
            top: 2px

@media only screen and (max-height : 620px)
    .main-position-arrow
        img
            height: 70px
    .main-center__text
        font-size: 0.85rem
    .main-form__text
        font-size: 1rem
    .main-form__email
        &:before
            height: 95%

@media only screen and (max-height : 580px)
    .main-position-arrow
        img
            height: 70px
    .navbar-fixed__background
        height: 18px
    // .ticker-container
    //     height: 65px
    .logo__text 
        p
            font-size: 0.9rem
            &:last-child
                margin-top: 3%
        h1
            font-size: 2rem
    .navigation__icon
        width: 35px
        height: 35px
        i
            margin-top: 23%
            font-size: 0.9rem
            width: 35px

@media only screen and (max-height : 520px)
    .main-position-arrow
        img
            height: 55px
    .main-center__text
        font-size: 0.8rem
    .home__grid
        padding-top: 10px
    .main-position-video
        video
            height: 45vh
    .main-form__email
        &:after
            height: 10px
            width: 10px
            right: 14px
        &:before
            top: 4px
            height: 85%
            width: 30px
    .main-form__input
        border-radius: 7px
    // .ticker-container
    //     height: 60px
    //     p
    //         margin-top: 2px
    //         &:nth-child(2)
    //             font-size: 0.8rem
    .ticker-container__procent
        font-size: 1rem
    .navbar-fixed
        top: 25vmin
        a
            font-size: 18px
    .main-form__text
        font-size: 0.9rem
    .main-time__button
        p
            padding: 5px 20px
    .main-time
        p
            font-size: 0.85rem
    .main-position__cat
        width: 13vmin
    .main-position-cat
        margin-left: 33vmin

@media only screen and (max-height : 480px)
    .navbar-fixed
        a
            font-size: 15px
    .circle
        height: 10px
        width: 13px
        margin-bottom: 5px
    .circle-border
        height: 20px
    .navigation__login, .navigation__register
        font-size: 0.8rem
    .main-center__text
        margin-top: 0.3rem
    .main-form__input
        font-size: 2.2vh
    .main-form__button
        p
            font-size: 0.9rem
            margin-left: 2px
        img
            height: 20px
    .ticker
        height: 11vmin
    .main__grid
        height: 77vmin
    .main-time
        p
            font-size: 0.6rem
        span
            font-size: 0.8rem

@media only screen and (max-height : 420px)
    .main-position-arrow
        img
            height: 45px
    .main-center__text
        font-size: 0.7rem
        margin-top: 0.1rem
    .logo__text
        h1
            font-size: 1rem
    .navbar-fixed__background
        height: 13px
    .navigation__icon
        height: 25px
        width: 25px
        i
            font-size: 0.7rem
            width: 25px
    // .ticker-container
    //     height: 40px
    .main__grid
        height: 77vmin
    .ticker-container
        p
            &:nth-child(2)
                font-size: 0.7rem
    .logo__text
        p
            font-size: 0.7rem
            &:last-child
                margin-top: 2%
    .circle
        height: 5px
        width: 8px
        margin-bottom: 10px
    .circle-border
        height: 15px

@media only screen and (max-height : 380px)
    .main-position-arrow
        img
            height: 40px
    .ticker-top, .ticker-bottom
        height: 1px
    // .ticker-container
    //     height: 10vmin
        &:after
            width: 1px
            height: 36px
    .main-center__text
        font-size: 0.6rem
    .main-form__text
        font-size: 0.7rem
    .main-form__email
        &:after
            width: 7px
            height: 7px
    .main__grid
        height: 77vmin
    .ticker-container
        p
            margin-top: 1px



@media only screen and (max-width : 1820px)
    .ticker-container
        &:after
            margin: 0 4px
@media only screen and (max-width : 1720px)
    .main-position-cat
        margin-left: 19vw
@media only screen and (max-width : 1620px)

    .main-center__text
        width: 90%
    .emission-img
        &:last-child
            p
                font-size: 1.1rem
    .token-describe
        p
            padding-bottom: 4%
    .team-header-container
        margin-left: 22vw
@media only screen and (max-width : 1520px)
    .main-position-cat
        margin-left: 17vw
        .emission-img
        &:last-child
            p
                font-size: 1rem
    .main-time
        span
            font-size: 0.9rem


@media only screen and (max-width : 1420px)
    .main-position-cat
        margin-left: 17vw
    .emission-img
        &:last-child
            p
                font-size: .9rem
    .main-center__text
        width: 95%
    .token-describe__text
        margin-left: 10px
    .token-container
        grid-gap: 10px
    .footer-txt
        margin-left: 30px
    .main-time
        span
            font-size: 0.8rem

@media only screen and (max-width : 1320px)
    .main-position-cat
        margin-left: 17vw
    .main-center__text
        width: 100%
        margin-top: 1rem
    .timeline-grid
        grid-row-gap: 50px
    .team-header
        img
            height: 280px
    .team-header-container
        margin-left: 20vw
    .team-block__cat
        height: 26vw   

@media only screen and (max-width : 1280px)
    .token-describe__text
        margin-left: 30px
    .main-center__text
        margin-top: 0.9rem
    .main-time
        p
            font-size: 0.9rem
        span
            font-size: .7rem
    .ticker-container
        &:after
            margin: 0 15px
    .main-position-cat
        margin-left: 18vw

@media only screen and (max-width : 1180px)
    .emission-img
        &:last-child
            p
                font-size: 0.8rem
    .token-container
        width: 90%
    .token-describe__text
        margin-left: 90px
    .token-title
        p
            font-size: 1rem
    .team-block__text
        p
            font-size: 0.8rem
    .footer-txt
        font-size: 15px
    .footer-container
        grid-template-columns: 1fr 1fr
    .main-time
        p
            font-size: 0.8rem
        span
            font-size: 0.7rem

@media only screen and (max-width : 1080px)
    .main-time__button
        p
            padding: 10px 20px
    .main-time
        p
            font-size: 0.7rem
        span
            font-size: 0.6rem
    .main-position-cat
        margin-left: 14vw
    .navbar-fixed
        a
            font-size: 15px
    .news-text__container
        h3
            font-size: 0.9rem
        p
            font-size: 0.8rem
    .problem-block__text
        font-size: 0.8rem
    .timeline-grid
        div
            p
                font-size: 0.7rem
    .emission-img
        &:last-child
            p
                padding-bottom: 6%
    .token-describe__text 
        p
            font-size: .9rem
            padding-bottom: 5%
    .token-title
        h2
            font-size: 1.2rem
        p
            font-size: 0.9rem
    .team-block__text
        h2
            font-size: 1.2rem
        p
            font-size: 0.7rem
    #footer-forms__submit
        font-size: 20px

@media only screen and (max-width : 980px)
    .main-center__text
        margin-top: 0.1rem
    .main-position__cat
        width: 10vw
    .logo__text
        p
            font-size: 0.9rem
        h1
            font-size: 2rem
    li
        margin-right: 10px
    .main-center__text
        font-size: 0.7rem
    .navigation__login, .navigation__register
        font-size: 0.8rem
    .main__grid
        grid-template-columns: 15% 63% 22%
        height: 79vmin
    .main-time
        span
            font-size: 0.8rem
    .main-position-arrow
        img
            padding-left: 71vw
    .ticker-container
        &:after
            margin: 0 6px
    .ticker-container__procent
        font-size: .9rem
    .news-text__container
        p
            font-size: 0.6rem
        h3
            font-size: 0.7rem
            margin-bottom: 15px
    .news__background
        height: auto
        padding: 20px 0
    .emission-img
        &:last-child
            p
                font-size: 0.9rem
        img
            width: 46vw
    .token-img
        img
            min-width: 394px
    .token-describe__text
        p
            padding-bottom: 4%
            font-size: 0.85rem
    .token-img__text
        p
            font-size: 1rem
    .team-block
        grid-gap: 10px
    .team-block__text
        h2
            font-size: 1rem
    .team-header
        img
            height: 200px
    .team-header-container
        margin-left: 13vw
    .main-position-arrow
        img
            height: 60px
            top: 57vmin
    .header
        font-size: 38px
    .timeline-grid
        .timeline-block_black
            h2
                border: 2px solid white
    .navigation__icon
        height: 30px
        width: 30px
        i
            margin-top: 26%
            width: 30px
            font-size: 0.8rem
    .advantages-block
        h3
            font-size: 0.9rem
        p
            font-size: 0.8rem
    .ticker-container__text 
        p
            &:nth-child(1)
                font-size: .7rem
            &:nth-child(2)
                font-size: .7rem
    .ticker
        height: 9vh
    // .ticker-container
    //     height: 70px
    //     &:after
    //         height: 40px
    //         width: 1px
    .ticker-top, .ticker-bottom
        height: 1px
    
@media only screen and (max-width : 880px)
    .main-form__text
        font-size: 1rem
    .main__grid
        grid-template-columns: 15% 63% 24%
    .news-text
        grid-gap: 30px
    .advantages-block
        h3
            font-size: 0.8rem
        p
            font-size: 0.7rem
    .timeline-grid
        div
            h2
                font-size: 1rem
            p
                font-size: 0.6rem
    .timeline-grid
        grid-row-gap: 50px
    .timeline-image
        width: 90px
    .emission-img
        img
            width: 50vw
    .token-container
        grid-template-columns: 1fr 1fr
    .token-describe
        position: relative
        margin: 0
    .token-describe__text
        margin: 0
        p
    .main-form__email
        &:before
            right: -8px
    .token-describe__text 
        p
            &:nth-child(2)
                margin-left: 0
            &:nth-child(3)
                margin-left: 0
            &:nth-child(4)
                margin-left: 0
            &:nth-child(5)
                margin-left: 0
            &:nth-child(6)
                margin-left: 0
            &:nth-child(7)
                margin-left: 0
            &:nth-child(8)
                margin-left: 0
            &:nth-child(9)
                margin-left: 0
    .team-container
        grid-template-columns: 1fr
    .team-header-container
        margin-left: 7vw
    .team-block-cat
        display: none
    .team-block__text
        p
            width: 75%
    .news-title__picture
        h1
            font-size: 200px

@media only screen and (max-width : 780px)
    .news-title__image
        img
            width: 85%
    .news-title__p
        font-size: 27px
    .problem-container
        grid-template-columns: 1fr
    .timeline-grid
        div
            p
                font-size: 0.5rem
    .emission-img
        img
            width: 59vw
    .token-title
        p
            font-size: 0.8rem
    .token-describe__text
        p
            padding-bottom: 2%
    .token-describe
        grid-column: 1 / 3
    .team-header-container
        margin-left: 0vw
    .main-position-cat
        display: none
    .main-position-arrow
        display: none
    .home
        .navigation__icon
            display: none
    .logo__text
        p
            font-size: 0.7rem
    .news-text
        grid-template-columns: 1fr          
    // .ticker-container
    //     height: 54px
    .ticker-container__text 
        p
            &:nth-child(1)
                font-size: .5rem
            &:nth-child(2)
                font-size: .5rem
            &:nth-child(3)
                font-size: .4rem
    .main-time
        display: none
    .main__grid
        grid-template-columns: 10% 80% 10%
    .main-center__text
        width: 85%
        font-size: 0.6rem
    .ticker-container__procent
        font-size: 0.9rem

@media only screen and (max-width : 680px)
    .navbar-fixed__background
        margin-left: 8px
    .logo__text
        p
            font-size: 0.6rem
    .logo__img
        img
            height: 14vw
    .main__grid
        height: 79.5vh
    .ticker-container__text
        margin-right: 0.5rem
    .main-form__text
        font-size: 0.9rem
    .main-form__input
        padding: 3%
        font-size: 1.8vh
    .main-form__email
        &:after
            height: 10px
            width: 10px
    .main-form__button
        img
            height: 20px
        p
            font-size: 0.9rem
    .news-title__p
        font-size: 25px
    .advantages-container
        grid-template-columns: 1fr
    .emission-img
        img
            width: 68vw
    .timeline-grid
        div
            h2
                font-size: 0.9rem
    .token-title
        h2
            font-size: 1rem
    .token-img
        img
            min-width: 304px
    .token-img__text
        p
            font-size: 0.9rem
    .footer-container
        grid-template-columns: 1fr
    .footer-icon
        grid-column: 1 / 2
        margin-left: 30px
    .circle
        height: 5px
        width: 8px
        margin-bottom: 10px
    .circle-border
        height: 12px

@media only screen and (max-width : 580px)
    .news-title__picture
        h1
            font-size: 190px
    .news-title__p
        font-size: 22px
    .header
        font-size: 30px
    .timeline-image
        width: 80px
        margin-left: 10px
    .emission-img
        &:last-child
            p
                padding-bottom: 6%
                font-size: 0.8rem
    .token-container
        grid-template-columns: 1fr
    .token-title
        grid-column: 1/3
        grid-row: 2 / 3
    .token-title 
        p
            padding-bottom: 30px
    .token-img__text
        p
            font-size: 1.2rem
    .team-header 
        img
            height: 140px
        h2
            font-size: 2rem

@media only screen and (max-width : 480px)
    .navbar
        display: none   
    .navigation__login, .navigation__register
        padding: 8px 10px
        font-size: 0.6rem
    .logo__img 
        img
            height: 18vw
    .main__grid
        height: 82.5vh
        grid-template-columns: 0% 100% 0%
    .main-position-video
        video
            width: 100vw
    .news-title__image
        display: none
    .news-title__p
        font-size: 18px
    .advantages-block
        p
            width: 100%
        h3
            width: 100%
    .problem-block__text
        margin-bottom: 0
    .timeline-image
        display: none
    .timeline-grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
    .timeline-block__one
        grid-column: 1 
    .timeline-block__two
        grid-column: 2
    .timeline-block__three
        grid-column: 1 
    .timeline-block__four
        grid-column: 2
    .timeline-block__five
        grid-column: 1
    .timeline-block__six
        grid-column: 2
    .timeline-block__seven
        grid-column: 1 
    .timeline-block__eight
        grid-column: 2
    .timeline-block__nine
        grid-column: 1 
        align-items: center
    .emission-img
        img
            width: 86vw
    .token-img__text
        p
            font-size: 1.1rem
    .footer-icon, .footer-txt
        margin-left: 0 
    .logo__text
        h1
            font-size: 1.7rem
    .advantages-left_header h3, .advantages-right_header h3
        font-size: 1.5rem

    .footer-txt
        p
            &:last-child
                font-size: 2.5vw

@media only screen and (max-width : 380px)
    .news-title__picture
        h1
            font-size: 136px
    .footer-forms
        input
            width: 70%

    .footer-forms
        p
            font-size: 15px
    #footer-forms__submit
        width: 100px
        font-size: 15px
    .footer-icon__text
        a
            font-size: 17px
    .team-block
        grid-template-columns: 1fr
    .team-header
        img
            display: none   
    .team-block__img
        margin: 0 auto
    .team-block__text
        text-align: center
        p
            width: 100%
    .footer-forms
        input
            width: 80%
    .footer-container
        padding: 0

    .header
        padding: 10px 5px
        font-size: 25px
    .token-img__text
        p
            font-size: 0.7rem
    .team-header
        h2
            margin-top: 20px
            font-size: 1.8rem
    .token-img
        img
            margin-top: 20px
            min-width: 270px
    .token-img__text
        top: 20%
    .emission 
        min-height: 500px
    .emission-img
        img
            width: 100vw
    .emission-img
        &:last-child
            p
                padding-bottom: 6.6%
                font-size: 0.7rem
    .problem
        padding: 20px 0
    .problem-block__h2
        font-size: 1.5rem  
    .problem-block__text
        font-size: 0.7rem
    .advantages-block
        p
            font-size: 0.6rem
        h3
            font-size: 0.7rem
    .news-title
        margin: 50px 0
    .news-title__image
        img
            display: none
    .news-title__picture
        height: 130px
    .news-title__p
        font-size: 17px
    .main-position-video
        video
            margin-top: 10vw
    .logo__text
        h1
            font-size: 1.4rem
        p
            font-size: 0.5rem
    .navigation__login, .navigation__register
        font-size: 0.5rem
    .main-form__text
        font-size: 0.7rem
    .main-form__button
        p
            font-size: 0.7rem
    .advantages-left, .advantages-right
        margin-top: 44px
    .token-describe__text
        p
            font-size: 0.75rem
    .container
        margin: 0 4px

@media only screen and (max-width : 320px)
    .footer-icon
        grid-column: 1 / 2





@media only screen and (max-width : 1366px) and (max-height: 1024px)
    .news-title__picture
        h1
            font-size: 130px
    .news-title__p
        font-size: 20px
    .emission-img
        &:last-child
            p
                padding-bottom: 7%
                font-size: 0.6rem
    .main-form__text
        font-size: 0.6rem

@media only screen and (max-width : 1024px) and (max-height: 1366px)
    .main-position__cat
        display: none
    .main-position-arrow 
        display: none
    .main__grid 
        height: 77vh
    .home
        margin-bottom: 280px

    .main-time
        span
            font-size: 0.8rem
    .ticker-container__text
        p
            &:nth-child(1)
                font-size: .6rem
            &:nth-child(2)
                font-size: .6rem
            &:nth-child(3)
                font-size: .5rem
    .main-time
        span
            font-size: 0.6rem


@media only screen and (max-width : 1024px) and (max-height: 768px)
    .main-position__cat
        display: none
    .main-position-arrow 
        display: none
    .main__grid 
        height: 78vmin
    // .ticker-container
    //     height: 60px
    .ticker-container__text 
        p
            margin-top: 2px



@media only screen and (max-width : 768px) and (max-height: 1024px)
    section
        min-height: 660px
    .main__grid
        height: 80vh
    // .ticker-container
    //     height: 84px


@media only screen and (max-width : 414px) and (max-height: 736px)
    // .ticker-container
    //     height: 64px
    .header
        padding: 0 1px
        padding-top: 20px
    .team-block
        grid-template-columns: 1fr
    .team-block__img
        margin: 0 auto
    .team-block__text
        text-align: center
        p
            width: 100%
    .footer-txt 
        p
            &:last-child
                font-size: 2.5vw
    .news-title__picture
        h1
            font-size: 160px
    .news-title__image
        img
            display: none
    .main__grid
        height: 81vh
    .main-video
        margin-top: 19vmin
    


@media only screen and (max-width : 375px) and (max-height: 812px)
    .main__grid
        height: 74.5vh
    // .ticker-container
    //     height: 64px



@media only screen and (max-width : 375px) and (max-height: 667px)
    .main__grid
        height: 83.5vh
    // .ticker-container
    //     height: 56px
    .footer-txt 
        p
            &:last-child
                font-size: 2.5vw
    .home
        margin-bottom: 0
    section
        min-height: 700px
    .main-video
        margin-top: 5vmin


@media only screen and (max-width : 360px) and (max-height: 640px)
    // .ticker-container
    //     height: 48px


@media only screen and (max-width : 320px) and (max-height: 568px)
    .main__grid
        height: 86.5vh
    // .ticker-container
    //     height: 46px
    .main-form__email
        &:before
            right: -12px
            top: 4px
            height: 80%
    .section
        min-height: 620px
    .news-title__picture
        h1
            font-size: 130px
    .footer-txt 
        p
            &:last-child
                font-size: 2.5vw
    section
        min-height: 600px














