@import "fonts"
@import "libs"
@import "base"
@import "vars"

//login
.form-login
  background-color: grey
  width: 100vw
  height: 100vh
  display: none
  z-index: 10
  position: fixed
  overflow: hidden
  justify-content: center
  align-items: center
  
.form-login__container
  max-width: 400px
  max-height: 310px
  background: black
  border-radius: 15px
  padding: 28px 32px 
  margin: 0 40px
  input
    border-radius: 4px
    font-size: 1rem
    font-family: 'helvetica-roman'
    font-family: 500
    padding: 10px 7px
    border: 2px solid #5904DC
    width: 95%
    margin-bottom: 13px
  .forgot
    cursor: pointer
    color: white
    margin-bottom: 76px
    margin-left: 10px
    font-size: .8rem
    font-family: 'helvetica-roman'
    font-family: 500
    width: 140px
  .form-login__button
    width: 40%
    margin: 0 auto 
    display: block
    border: none
    cursor: pointer
    color: white    
    background: $linear
    outline: none
.show
  display: flex
 
//navbar-fixed

.navbar-fixed
  position: fixed
  left: 20px
  top: 30vmin
  z-index: 999
  li
    list-style-type: none
  a
      &:hover
          color: white  
.navbar-fixed__background
    background: url('../img/Path.png')
    height: 26px
    width: 6px
    margin-left: 12px
.line
  color: white
  font-size: 20px

.flex
  display: flex
  align-items: center

.navbar-fixed
    a
        text-decoration: none
        color: grey
        font-size: 20px
            
.active
  a
    color: white
  .circle
    background: white
    border: 1px solid white
  .circle-border
    border: 1px solid white

.circle
  width: 15px
  height: 15px
  display: inline-block
  border: 1px solid grey
  border-radius: 50%

.circle-border
  background: black
  border-radius: 50%
  border: 1px solid grey
  padding: 0 5px
  margin-right: 7px

#nav
  position: fixed
  top: 0
  right: 50%

section
  min-height: 700px
  background-color: black
  padding: 0
  margin: 0

//////////////////////////////////////////////////

// Add

.add
    display: block

.del
    display: none

// Home
header
    height: 10vmin

.home
    max-height: 1080px
    max-width: 1920px
    height: 100vmin
    margin: 0 auto
    background-image: url('../img/bg-1.png')
    display: block
    margin-bottom: 2vh

.home__grid
    grid-template-columns: 1fr 1fr
    height: 12vmin
    padding-top: 30px
    box-sizing: border-box


.logo__text
    color: white
    margin-left: 12px
    font-family: 'helvetica-bold'

    h1
        margin: 0
        font-size: 3rem
        font-weight: 700
    p
        color: #b0b0b0
        font-family: 'helvetica-roman'
        font-size: 1rem
        &:last-child
            margin-top: 5%
.logo__img
    img
        height: 14vmin
.navigation
    justify-self: flex-end
    align-items: center

li
    list-style-type: none
    margin-right: 20px
    align-items: center
    
.navigation__icon
    position: relative
    color: black
    height: 40px
    width: 40px
    background: white
    border-radius: 50%
    i
         text-align: center
         text-decoration: none
         width: 40px
         display: inline-block
         color: black
         font-size: 1rem
         margin-top: 25%
    &:hover
        background: red
        cursor: pointer
        i
            color: white
        


    
.navigation__login, .navigation__register
    padding: 8px 30px
    text-decoration: none
    color: white
    border: 2px solid white
    border-radius: 6px 
    font-family: 'helvetica-roman'
    font-size: 1rem
    font-weight: 300
    &:hover
        cursor: pointer  
        border: 2px solid red
.navigation__register
    padding: 8px 10px

.main__grid
    grid-template-columns: 15% 69% 16%

.main-video
    margin-top: 7vmin
.main-position, .main-container
    justify-content: center
    align-items: center
    position: relative
    margin: 0
    padding: 0
.main-position-video
    z-index: 1
    video
        height: 46vh
        width: 47vw
        border-radius: 20px
        background-color: black
            
.main-position-cat
    position: absolute
    z-index: 0
    margin-left: 18vw
    transition:  2s
.main-position__cat
    width: 17vmin
    height: auto

.main-form__email_subs
    display: none

.main-cat
    transform-origin: bottom
    transform: rotate(30deg)
    transition: transform 2s

.main-cat-down
    transform-origin: bottom
    transform: rotate(0deg)
    transition: transform 2s

.main-position-arrow
    position: absolute
    img
        margin-left: 74vw
        position: absolute
        top: 59vmin


.main-center__text
    color: white
    font-family: 'helvetica-roman'
    font-size: 1rem
    text-align: center
    width: 80%
    margin: 0 auto
    display: block
    margin-top: 2rem

.main-form__button
    margin-left: 2vw
    &:hover
        cursor: pointer
.main-form
    color: white
    margin: 2vh 0
    justify-content: center
    align-items: center 
    span
        position: absolute
        right: 0
        top: 0
        color: white
        margin-right: 12px
        height: 100%
        display: block
.main-form__email
  position: relative
  display: inline-block
  margin: 0 


.main-form__input
    border: 2px solid #ddd
    padding: 10px 0 10px 10px
    font-size: 2vh
    line-height: 2vh
    border-radius: 10px
    padding-right: 19%
    color: #ddd
    outline: none
    background-color: transparent
    


.main-form__input_button
    position: absolute
    top: 0
    right: 20px
    height: 100%
    width: 30px
    cursor: pointer
    &::before
        content: ""
        position: absolute
        top: 0
        right: 0
        border-left: 2px solid #dde
        height: 100%
        width: 30px
    &::after
        content: ""
        position: absolute
        cursor: pointer
        margin: auto
        top: 0
        bottom: 0
        right: 0
        color: white
        border-right: 1px solid #dde
        border-bottom: 1px solid #dde
        height: 20px
        width: 20px
        transform: rotate(-45deg)


.main-form__text
    font-family: 'helvetica-roman'
    font-size: 1.2rem
    display: block
    margin-right: 2%


.main-time
    flex-direction: column
    align-items: flex-end
    margin-right: 34px
    color: white
    margin-top: 20vmin
    font-family: 'helvetica-roman'
    font-weight: 500
    text-align: right
    p
        font-size: 1rem
    .main-date
        font-size: .5rem
        margin: 20px 0
    span
        font-size: 1rem

.main-time__button
    margin-top: 10px
    padding: 2px
    border-radius: 8px
    background: $linear
    cursor: pointer
    &:hover
        p
            background: $linear
    p
        padding: 10px 40px
        background-color: black
        border-radius: 8px


.ticker
    overflow: hidden
    height: 9vh
    max-height: 100px

.ticker-block
    position: relative
    

.ticker-top, .ticker-bottom
    height: 2px
    width: auto
    background: linear-gradient(to right, red, blue)

.ticker-container
    color: white
    text-align: center
    height: auto
    &:nth-child(2n)
        color: red
    &::after
        content: ''
        height: 50px
        width: 1px
        margin: 0 10px
        background: red
.ticker-container__text
    margin-right: 1rem
    font-family: 'helvetica-roman'
    color: white
    p
        margin-top: 5px
        &:first-child
            font-size: .7rem
        &:nth-child(2)
            font-family: "helvetica-bold"
            font-size: .7rem
        &:nth-child(3)
            font-size: .6rem
.ticker-container__procent
    font-size: 1rem
    color: #01BF2B
.owl-dots
    display: none
///////////////////////////////////////////////

// News


.news__background
    background-image: url('../img/bg.png')
    color: white
    height: 490px
.news-text
    width: 80%
    margin: 70px auto 0
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 70px

.news-text__container
    h3
        font-family: 'helvetica-roman'
        font-weight: 500
        font-size: 1rem
        margin-bottom: 25px
    p
        font-family: 'helvetica-light'
        font-size: .9rem
        font-weight: 300
        max-width: 500px
.news-title
    background-color: black
    margin: 100px 0
.news-container
    align-items: center
    justify-content: center
    flex-direction: column
.news-title__picture
    justify-content: center
    align-items: center
    flex-direction: row
    height: 240px
    h1
        font-family: 'arial-regular'
        font-weight: lighter
        color: #00CF23
        font-size: 300px
        margin: 0
.news-title__p
    letter-spacing: 5px
    color: #00CF23
    text-align: center
    font-family: 'arial-regular'
    font-weight: lighter
    font-size: 40px
    margin-bottom: 50px
        

.news-title__h, .news-title__p
    display: block
///////////////////////////////////////////////
    
// Advantages

.advantages
    background-color: black
.advantages-header
    margin: 0 24px
.advantages-container
    grid-template-columns: 1fr 1px 1fr
    width: 80%
    margin: 0 auto
.advantages-left, .advantages-right 
    margin-top: 84px
    text-align: center
    color: white
.advantages-left
    &::after
        content: ''
        height: 100%
        width: 1px
        display: block
.advantages-center
 height: 100%
 .advantages-center__line
     height: 100%
     background: white
.advantages-center__cat
    img
        height: 20%
        width: auto

.advantages-left_header, .advantages-right_header
    h3
        color: white
        font-family: 'helvetica-roman'
        font-weight: 500
        font-size: 2rem
        margin-bottom: 37px
.advantages-block
    margin-top: 50px
    h3
        font-family: 'helvetica-roman'
        font-weight: 500
        font-size: 1rem
        width: 60%
        margin: 0 auto
        max-width: 282px
    p
        color: #dcdcdc
        font-family: 'helvetica-light'
        font-weight: 300
        font-size: .9rem
        color: #d4d4d4
        width: 80%
        max-width: 402px
        margin: 10px auto
    img
        margin-bottom: 20px
    &:last-child
        p
            margin-bottom: 41px
////////////////////////////////////////////

// Problem

.problem
    background-color: #1A1E26

.problem-container
    grid-template-columns: 1fr 1fr 
    width: 80% 
    margin: 0 auto
    margin-top: 10vh
    grid-gap: 100px

.problem-block
    justify-content: center
    flex-direction: column
    &:last-child
        .problem-block__h2
            color: #2DC471

.problem-block__img
    width: 50%

.problem-block__h2
    font-family: 'helvetica-roman'
    font-weight: 500
    font-size: 1.7rem
    text-align: center
    color: #F75534
    margin: 20px 0 10px 

.problem-block__text
    font-family: 'helvetica-roman'
    font-weight: 500
    font-size: 1rem
    text-align: center
    color: white
    margin-bottom: 10vh
    max-width: 838px


///////////////////////////////////////////////

// Token

.token
    padding: 50px 0
    background-color: #1A1E26
.token-container
    grid-template-columns: 1fr 1fr 1fr
    margin-top: 50px
    flex-direction: row
    width: 80%
    margin: 0 auto
    justify-content: flex-start
    align-items: center
.token-title
    color: white
    h2
        font-size: 1.5rem
        font-family: 'helvetica-roman'
        margin-bottom: 10px
        font-weight: 500
    p
        font-family: 'helvetica-light'
        font-size: 1.2rem
        width: 100%
        max-width: 367px
        color: #d4d4d4 
        font-weight: 300
    
.token-img
    color: white
    position: relative
    display: block

    img
        position: relative
        width: 100%
        min-width: 424px


.token-img__text
    position: absolute
    width: 100%
    text-align: center
    top: 15%
    p
        padding-bottom: 10%
        font-family: 'helvetica-roman'
        font-size: 1.2rem
        font-weight: 500
        &:nth-child(1)
            color: orange
        &:nth-child(2)
            color: green
        &:nth-child(3)
            color: red
        &:nth-child(4)
            color: #11D39A
        &:nth-child(5)
            color: #8311D3
.token-describe 
    position: absolute
    margin-left: 51%
    margin-top: 2.5%
    p
        color: white
        padding-bottom: 5%
.token-describe__text
    font-family: 'helvetica-roman'
    font-size: 1.01rem
    align-self: flex-end
    p
        &:nth-child(2)
            margin-left: 25px
        &:nth-child(3)
            margin-left: 45px
        &:nth-child(4)
            margin-left: 60px
        &:nth-child(5)
            margin-left: 70px
        &:nth-child(6)
            margin-left: 70px
        &:nth-child(7)
            margin-left: 60px
        &:nth-child(8)
            margin-left: 45px
        &:nth-child(9)
            margin-left: 25px

.token-describe__numbers
    font-family: 'helvetica-light'
    font-size: 1rem

.token-describe__numbers_red
    color: #f75534
    font-family: 'helvetica-roman'

.token-describe__numbers_green
    color: #2DC471
    font-family: 'helvetica-roman'
////////////////////////////////////////

// Timeline

    
.timeline-grid
    grid-template-columns: repeat(5,1fr)
    grid-template-rows: repeat(4,1fr)
    width: 80%
    margin: 70px auto
    grid-row-gap: 150px

    div
        color: white
        text-align: center
        z-index: 1
        h2
            font-family: 'helvetica-light'
            font-size: 1.3rem
            font-weight: 300
            padding: 9% 8%
            border-radius: 8px
        p
            margin-top: 10px
            font-family: 'helvetica-light'
            font-size: .9rem
            font-weight: 300
            
    .timeline-block_white
        h2
            color: black
            background-color: white
            &:hover
                cursor: pointer
                box-shadow: 0px 5px 20px -4px rgba(255,255,255,1)

    .timeline-block_black
        h2
            border: 4px solid white
            background-color: black
            &:hover
                cursor: pointer
                box-shadow: 0px 5px 20px -4px rgba(255,255,255,1)
    .timeline-block_color
        background: $linear
        padding: 4px
        border-radius: 8px
        h2
            background: black
            border-radius: 8px
            
.timeline-block__one
    grid-column: 1 / 2
.timeline-block__two
    grid-column: 3 / 4
.timeline-block__three
    grid-column: 5
.timeline-block__four
    grid-column: 2 / 3
.timeline-block__five
    grid-column: 4 / 5
.timeline-block__six
    grid-column: 1 / 2
.timeline-block__seven
    grid-column: 3 / 4
.timeline-block__eight
    grid-column: 5
.timeline-block__nine
    grid-column: 3 / 4
    align-items: center
.timeline-image
    margin-left: 20px
///////////////////////////////////////////

// Emission

.emission
    background-color: #1A1E26
.emission-container
    padding-top: 80px
    justify-content: center
    width: 80%
    margin: 0 auto 
    padding-bottom: 44px

.emission-img
    position: relative
    img
        position: relative
        display: inline
        width: 36vw
    &:last-child
        p
            padding-bottom: 7%
            font-family: 'helvetica-roman'
            font-weight: 500
            font-size: 1.2rem


.emission-img__text
    position: absolute
    top: 18%
    text-align: center
    color: white
    width: 100%
    p
        padding-bottom: 7%
        font-family: 'helvetica-roman'
        font-weight: 500
        font-size: 1.1rem
        &:nth-child(1)
            color: #C30707
        &:nth-child(2)
            color: #C30883
        &:nth-child(3)
            color: #4A08C3
        &:nth-child(4)
            color: #08C395
        &:nth-child(5)
            color: #08C357
        &:nth-child(6)
            color: #0887C3 

////////////////////////////////////
    
// Team
.team
    background-color: #050831

.team-header
    text-align: center
    img
        height: 300px
    h2
        font-family: 'helvetica-roman'
        font-size: 3rem
        font-weight: 500
.team-header-container
    width: 100vw
    margin-left: 25vw
    
.team-container
    padding: 70px 0 100px 0
    grid-template-columns: 1fr 1fr
    grid-gap: 84px
    grid-row: 20px
    width: 80%
    margin: 0 auto
    align-items: flex-end

.team-block
    grid-template-columns: 200px 1fr
    grid-gap: 20px
    color: white

.team-block-img
    justify-self: center

.team-block__cat
    width: 400px
    
.team-block__cat
    height: 19vw

.team-block__img
    filter: grayscale(100%)
    transition: filter 1.5s
    &:hover
        filter: grayscale(0)

.team-block__text
    h2
        padding-bottom: 10px
        font-family: 'helvetica-roman'
        font-size: 1.5rem
        font-weight: 500
    p
        font-family: 'helvetica-light'
        font-size: 1rem


//////////////////////////////////////////////////

.footer-container
    padding: 50px 0 62px
    width: 80%
    margin: 0 auto
    grid-template-columns: 1fr 15% 1fr
    grid-gap: 50px
    color: white
.footer-forms_flex
    align-items: flex-start
.footer-forms
    font-family: 'helvetica-roman'
    font-size: 20px
    p
        display: inline-block
        margin-bottom: 30px
    

    input
        background-color: black
        border: none
        outline: none
        border-bottom: 1px solid #949494
        padding-top: 30px
        color: white
        width: 80%
.footer-forms-text
    width: 100%
    justify-content: center
    margin-top: 20px

.footer-forms__text
    text-align: center
    padding: 10px 10px
    border-radius: 8px
    background: #01BF2B

.footer-forms__textarea
    outline: none
    background-attachment: local
    background-image: linear-gradient(to right, black 10px, transparent 10px), linear-gradient(to left, white 10px, transparent 10px), repeating-linear-gradient(white, white 20px, #ccc 40px, #ccc 40px, white 20px)
    line-height: 31px
    padding: 8px 10px
    border: none

#footer-forms__submit
    background-color: white
    border: none
    display: block
    width: 150px
    border-radius: 8px
    cursor: pointer
    color: black
    margin: 0 auto
    padding: 13px 33px 
    font-family: 'opens-sans'
    font-size: 25px



.footer-icon__text
    li
        margin-top: 30px
    a
        text-decoration: none 
        color: white
        font-family: 'arial-regular'
        font-size: 20px
   

#footer-forms__text_large
    width: 75%

.footer-forms__textarea
    width: 77%
    height: 150px
    color: #333
    padding: 0
    line-height: 36px
    resize: none
    background: repeating-linear-gradient(to bottom, #999 0 1px, transparent 2px 37px) 0 24px / 100% content-box no-repeat
    color: white

.footer-txt
    font-family: 'arial-regular'
    font-size: 20px
    p
        padding-bottom: 16px
        &:last-child
            font-size: 18px

    
    
@import "media" // Всегда в конце


